{
  "name": "section42",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "akhilesh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akhileshamar95?tab=repositories"
  },
  "keywords": [
    "test",
    "npm",
    "nodemon",
    "and",
    "express",
    "also",
    "sole",
    "reeor",
    "handling"
  ],
  "description": ""
}
